% Evaluation of Wine Point Prediction Model
% Philip Charles Stevens
% 15th Aug 2019

The following are measures of quality of our predictive model.

```python echo=False
import numpy as np
import pandas as pd
import sklearn.metrics as metrics

data = pd.read_parquet('/usr/share/data/evaluation/predictions.parquet.gzip')

predictions = data['predictions']
y = data['points']

print("mean absolute error:", metrics.mean_absolute_error(y, predictions))
print("median absolute error:", metrics.median_absolute_error(y, predictions)) 
print("root mean squared error:", np.sqrt(metrics.mean_squared_error(y, predictions))) 
print("R2 score: ", metrics.r2_score(y, predictions)) 

```


